MenuAnimation/Controls/Changing Data/Child/UCPlan.xaml

<UserControl x:Class="Astmara6Con.Controls.UCPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="Color1">#FFECE3E3</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
        <Color x:Key="1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Margin="84,133,0,0" x:Name="CBDoctorsName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم الدكــــــتور  " Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  Grid.Column="1">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <ComboBox Margin="295.6,204,0,0" x:Name="CBSubjects" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم المادة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  SelectedIndex="0" Grid.Column="1" RenderTransformOrigin="0.524,0.528">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <ComboBox Margin="339,134,0,0" x:Name="CBDepartment" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم القسم" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  Width="116"  SelectedIndex="0" Grid.Column="1">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </ComboBox.BorderBrush>

        </ComboBox>
        <ComboBox Margin="85,204,0,0" x:Name="CBLevels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم المستوي" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  SelectedIndex="0" RenderTransformOrigin="0.246,0.438">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>

        </ComboBox>
        <ComboBox Margin="88,134,0,0" x:Name="CBAssistantsName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم المعيد" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True" Visibility="Hidden">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>

        </ComboBox>
        <Label HorizontalAlignment="Left" Margin="468,69,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="اسم الدكتور" HorizontalAlignment="Left" Margin="265,147,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="اسم المعيد" HorizontalAlignment="Left" Margin="17,147,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="كود المادة" HorizontalAlignment="Left" Margin="193,217,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="ألشعب" HorizontalAlignment="Left" Margin="455,147,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="المستوي" HorizontalAlignment="Left" Margin="191,217,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnAdd" Content="اضافة" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="BtnAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="عودة" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Width="77" Height="28" Click="btnBack_Click"  >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnext" Content="التالي" HorizontalAlignment="Left" Margin="0,456,0,0" VerticalAlignment="Top" Width="77" Height="28" Click="btnnext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid Name="DGPlanShow" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="191"  Margin="93,297,0,-4" VerticalAlignment="Top" Width="653" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn Header="              الاسم الدكتور             "/>
                <DataGridTextColumn Header="        الاسم المعيد             "/>
                <DataGridTextColumn Header="كود المادة "/>
                <DataGridTextColumn Header="     الشعبة       "/>
                <DataGridTextColumn Header="المستوي"/>




            </DataGrid.Columns>
        </DataGrid>
        <Label Content="اسم المادة" HorizontalAlignment="Left" Margin="418,217,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <ComboBox Margin="83.6,203,0,0" x:Name="CBCode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم المستوي" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  SelectedIndex="0" RenderTransformOrigin="0.246,0.438" Grid.Column="1" Visibility="Hidden">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>

        </ComboBox>
    </Grid>
</UserControl>
