MenuAnimation/Controls/Changing Data/Child/UCPlan.xaml

<UserControl x:Class="Astmara6Con.Controls.UCPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="Color1">#FFECE3E3</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
        <Color x:Key="1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

        <Label Content="كود المادة " HorizontalAlignment="Left" Margin="200,215,0,0" VerticalAlignment="Top" Height="27" Width="68">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

        <TextBox x:Name="TBCode" HorizontalAlignment="Left" Height="26" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="كود المادة  " Margin="115,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" SelectionBrush="{x:Null}" TextChanged="TBCode_TextChanged" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.Background>
        </TextBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

            <TextBox x:Name="TBSEC" HorizontalAlignment="Left" Height="26" FlowDirection="RightToLeft" PreviewTextInput="NumberValidationTextBox"  materialDesign:HintAssist.Hint="عدد الاقسام  " Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" SelectionBrush="{x:Null}" TextChanged="TBCode_TextChanged" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBox.Background>
            </TextBox>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <ComboBox Margin="547,134,0,0" x:Name="CBDepartments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم القسم" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True" SelectedIndex="-1" SelectionChanged="CBDepartments_SelectionChanged" >
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </ComboBox.BorderBrush>
            </ComboBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

            <Label Content="القسم" HorizontalAlignment="Left" Margin="683,134,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

            <ComboBox Margin="59,134,0,0" x:Name="CBDoctorsName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="هيئة التدريس" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True" SelectionChanged="CBDoctorsName_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        </materialDesign:TransitioningContent>
        
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

        <ComboBox Margin="301,204,0,0" x:Name="CBSubjects" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم المادة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  SelectedIndex="-1" RenderTransformOrigin="0.524,0.528" SelectionChanged="CBSubjects_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        </materialDesign:TransitioningContent>
        
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

        <ComboBox Margin="316,134,0,0" x:Name="CBBRanches" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم الشعبة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  Width="116"  SelectedIndex="-1" SelectionChanged="CBDepartment_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </ComboBox.BorderBrush>

        </ComboBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

        <ComboBox Margin="547,204,80,0" x:Name="CBLevels" VerticalAlignment="Top" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم المستوي" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  SelectedIndex="-1" RenderTransformOrigin="0.246,0.438" SelectionChanged="CBLevels_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

        <Label Content="هيئة التدريس" HorizontalAlignment="Left" Margin="223,147,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

        <Label Content="الشعب" HorizontalAlignment="Left" Margin="457,147,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

        <Label Content="المستوي" HorizontalAlignment="Left" Margin="683,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,0.609">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}" Margin="0,2,0,-2">

            <Label Content="اسم المادة" HorizontalAlignment="Left" Margin="422,217,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
        </materialDesign:TransitioningContent>
        <Button x:Name="btnAdd" Content="اضافة" IsEnabled="False" HorizontalAlignment="Left" Margin="177,253,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="BtnAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="عودة" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Width="77" Height="28" Click="btnBack_Click"  >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnnext" Content="التالي" HorizontalAlignment="Left" Margin="0,456,0,0" VerticalAlignment="Top" Width="77" Height="28" Click="btnnext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid Name="DGPlanShow" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="191"  Margin="279,282,0,0" VerticalAlignment="Top" Width="457" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Teacher.Name}" Header="الاسم الدكتور" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Subject.Code}" Header="كود المادة " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Subject.Name}" Header="ألمادة" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Branch.Name}" Header="الشعبة" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Level.Name}" Header="المستوي" IsReadOnly="True"/>




            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="60.6,306,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="BTNDelete" Content="حذف" HorizontalAlignment="Left" Margin="177,301,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNDelete_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNDeleteAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="141,334,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="BTNDeleteAll_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Label Name="LErrorBranch" Content="" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="350,174,0,0" VerticalAlignment="Top" Width="116" Height="26" Foreground="#DDFF0B0B"/>
        <Label x:Name="LErrorDoctor" Content="" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="255,173,0,0" VerticalAlignment="Top" Width="162" Height="32" Foreground="#DDFF0B0B"/>
        <Label x:Name="LErrorLevel" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="534,242,0,0" VerticalAlignment="Top" Width="127" Height="35" Foreground="#DDFF0B0B"/>
        <Label x:Name="LErrorSubject" HorizontalAlignment="Left" Margin="263,242,0,0" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="154" Height="35" Foreground="#DDFF0B0B"/>
    </Grid>
</UserControl>
