MenuAnimation/Controls/Changing Data/Child/UCStudentStatement.xaml

<UserControl x:Class="Astmara6Con.Controls.UCStudentStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color1">#FFECE3E3</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <!--<ComboBox Margin="348,235,0,0" x:Name="cou_code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="كودالمادة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  SelectedIndex="0" BorderBrush="#FF3580BF" Visibility="Hidden"/>-->
            <ComboBox Margin="518,228,0,0" x:Name="CBSubjects" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم المادة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  BorderBrush="#FF3580BF" SelectionChanged="CBSubjects_SelectionChanged"/>

            <ComboBox Margin="578,154,0,0" x:Name="CBDepartments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم القسم" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True" SelectedIndex="-1" SelectionChanged="CBDepartments_SelectionChanged" >
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </ComboBox.BorderBrush>
            </ComboBox>
            <ComboBox Margin="348,154,0,0" x:Name="CBBranches" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم الشعبة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  SelectedIndex="-1" BorderBrush="#FF3580BF" SelectionChanged="CBBranches_SelectionChanged" >

            </ComboBox>
            <ComboBox Margin="175,154,0,0" x:Name="CBLevels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint=" المستوي" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True"  SelectedIndex="-1" BorderBrush="#FF3580BF" SelectionChanged="CBLevels_SelectionChanged">

            </ComboBox>
            <Label Content="اسم المادة" HorizontalAlignment="Left" Margin="674,233,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content="االقسم" HorizontalAlignment="Left" Margin="689,158,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content="الشعبة " HorizontalAlignment="Left" Margin="487,158,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content=" المستوى" HorizontalAlignment="Left" Margin="256,158,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content="كود المادة" HorizontalAlignment="Left" Margin="435,240,0,0" VerticalAlignment="Top" Background="{x:Null}" Visibility="Hidden">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Button Name="BTNAdd" IsEnabled="False" Content="اضافة" HorizontalAlignment="Left" Margin="65,261,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="BTNAdd_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Button Content="عودة" HorizontalAlignment="Left" Margin="0,411,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Button Content="التالي" HorizontalAlignment="Left" Margin="0,445,0,0" Width="77" Height="29" Click="Button_Click" VerticalAlignment="Top">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Label Content="عدد الطلاب" HorizontalAlignment="Left" Margin="256,235,0,0" VerticalAlignment="Top" Height="27" Width="68">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="TBNumberStudents" HorizontalAlignment="Left" Height="26" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="عدد الطلاب" Margin="175,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" SelectionBrush="{x:Null}" TextChanged="TBNumberStudents_TextChanged">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBox.Background>
            </TextBox>
            <Label Name="LErrorSection" Content="" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="518,193,0,0" VerticalAlignment="Top" Height="30" Width="166" Foreground="#DDF60707"/>
            <Label Name="LErrorBranch" Content="" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="348,198,0,0" VerticalAlignment="Top" Height="25" Width="134" Foreground="#DDF60707"/>
            <Label Name="LErrorLevel" Content="" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="122,198,0,0" VerticalAlignment="Top" Height="25" Width="134" Foreground="#DDF60707"/>
            <Label Name="LErrorNumberStudent" FlowDirection="RightToLeft" Content="" HorizontalAlignment="Left" Margin="133,261,0,0" VerticalAlignment="Top" Height="25" Width="123" Foreground="#DDF60707"/>
            <Label Name="LErrorSubject" Content="" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="518,267,0,0" VerticalAlignment="Top" Height="37" Width="151" Foreground="#DDF60707"/>
        </Grid>
        <DataGrid Name="DGStudentStatments" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="191" FlowDirection="RightToLeft" Margin="265,295,0,-2" VerticalAlignment="Top" Width="481">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Subject.Code}" Header="كود المادة" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Subject.Name}" Header="المادة" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Branch.Section.TypeOfSection}" Header="القسم" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Branch.Name}" Header="الشعبة" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Level.Name}" Header="المستوي" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NumberOfStudent}" Header="عدد الطلاب"/>




            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="194,295,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNDelete" Content="حذف" HorizontalAlignment="Left" Margin="194,328,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNDelete_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNDeleteAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="158,361,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="BTNDeleteAll_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
    </Grid>
</UserControl>
