MenuAnimation/Controls/Fixed Data/UCEditPassword.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6.Controls.Fixed_Data.Child"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Astmara6.Controls.Fixed_Data.Child.UCEditPassword"
             mc:Ignorable="d" 
             d:DesignHeight="484" d:DesignWidth="746">


    <UserControl.Resources>
        <Color x:Key="Color1">#FF3580BF</Color>
    </UserControl.Resources>


    <Grid>

        <TextBox x:Name="TBUserName" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="كلمة السر"  HorizontalAlignment="Right" Height="28" Margin="0,0,300,209" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Background="#FFECE3E3">
            <!--Text="{Binding SelectedItem.TypeOfSection, ElementName=DGDepartmentView}"-->
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TBUserName_Copy" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="اسم المستخدم"  HorizontalAlignment="Right" Height="28" Margin="0,0,300,269" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Background="#FFECE3E3">
            <!--Text="{Binding SelectedItem.TypeOfSection, ElementName=DGDepartmentView}"-->
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="تعديل" HorizontalAlignment="Left" Margin="349,303,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="اسم المستخدم" HorizontalAlignment="Left" Margin="475,187,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="25" Width="91">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="كلمة السر" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="451,245,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="91">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</UserControl>
