MenuAnimation/Controls/Fixed Data/UCFixedData.xaml

<UserControl x:Class="Astmara6Con.Controls.UCFixedData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="484" Width="746">
    <UserControl.Resources>
        <Color x:Key="Color1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <TextBlock HorizontalAlignment="Left" Margin="302,220,0,0" TextWrapping="Wrap" Text="الأقسام" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="BTNDepartment" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,124,0,0" Click="BTNDepartment_Click" Height="112" Width="94">
                <materialDesign:PackIcon Kind="Square" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBlock HorizontalAlignment="Left" Margin="288,340,0,0" TextWrapping="Wrap" Text="هيئة التدريس" VerticalAlignment="Top" OpacityMask="Black">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="BTNDoctors" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,244,0,0" Click="BTNDoctors_Click" Height="112" Width="94">
                <materialDesign:PackIcon Kind="Teacher" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBlock HorizontalAlignment="Left" Margin="186,220,0,0" TextWrapping="Wrap" Text="المستويات" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="BtNLevels" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,124,0,0" Click="BtNLevels_Click" Height="114" Width="111">

                <materialDesign:PackIcon Kind="Assessment" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBlock HorizontalAlignment="Left" Margin="410,220,0,0" TextWrapping="Wrap" Text="الشعب" VerticalAlignment="Top" OpacityMask="Black">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="BTNMajors" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="374,124,0,0" Click="BTNMajors_Click" Height="112" Width="102">
                <materialDesign:PackIcon Kind="SquareInc" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBlock HorizontalAlignment="Left" Margin="522,220,0,0" TextWrapping="Wrap" Text="المواد" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="BTNCourses" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="481,124,0,0" Click="BTNCourses_Click" Height="114" Width="111">
                <materialDesign:PackIcon Kind="Book" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBlock HorizontalAlignment="Left" Margin="180,340,0,0" TextWrapping="Wrap" Text="ساعات العمل" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="BTNWorkHours" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,244,0,0" Click="BTNWorkHours_Click" Height="114" Width="111">
                <materialDesign:PackIcon Kind="Hourglass" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
