MenuAnimation/Controls/Fixed Data/UCLogin.xaml

<UserControl x:Class="Astmara6.Controls.Fixed_Data.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6.Controls.Fixed_Data"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
            mc:Ignorable="d" 
             d:DesignHeight="484" d:DesignWidth="746">
    <UserControl.Resources>
        <Color x:Key="Color1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid>
        <!--<materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">-->

        <Label Content="اسم المستخدم" HorizontalAlignment="Left" Margin="442,237,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="25" Width="91">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
        </Label>
        <!--<materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">-->
        <TextBox x:Name="TBUserName" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:احمد"  HorizontalAlignment="Right" Height="28" Margin="0,0,328,222" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Background="#FFECE3E3">
            <!--Text="{Binding SelectedItem.TypeOfSection, ElementName=DGDepartmentView}"-->
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <!--<materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">-->

        <Label Content="كلمة السر" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="418,279,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="91">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
        </Label>
        <!--<materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">-->
        <PasswordBox x:Name="TBPass" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="************"  HorizontalAlignment="Right" Height="28" Margin="0,0,328,179"  VerticalAlignment="Bottom" Width="120" Background="#FFECE3E3" PasswordChar="*">
            <!--Text="{Binding SelectedItem.TypeOfSection, ElementName=DGDepartmentView}"-->
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="BTNLogin" Content="الدخول" HorizontalAlignment="Left" Margin="193,273,0,0" VerticalAlignment="Top" Width="75" Click="BTNLogin_Click"/>

    </Grid>
</UserControl>
