MenuAnimation/Controls/Print Data/UCDataPrint.xaml

<UserControl x:Class="MenuAnimado1.Controls.UCDataPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimado1.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="484" Width="746">
    <UserControl.Resources>
        <Color x:Key="Color1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid  FlowDirection="RightToLeft">



        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <TextBlock HorizontalAlignment="Left" Margin="292,220,0,0" TextWrapping="Wrap" Text="إستمارة ب د" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="BTNIstimaraBAssistants" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,124,0,0" Height="112" Width="94" Click="BTNIstimaraBAssistants_Click">
                <materialDesign:PackIcon Kind="Newspaper" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBlock HorizontalAlignment="Left" Margin="191,220,0,0" TextWrapping="Wrap" Text="إستمارة أ" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">


            <Button x:Name="BTNIstimaraA" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,124,0,0" Height="114" Width="111" Click="BTNIstimaraA_Click">

                <materialDesign:PackIcon Kind="Paperclip" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBlock HorizontalAlignment="Left" Margin="396,220,0,0" TextWrapping="Wrap" Text="إستمارة ب م" VerticalAlignment="Top" OpacityMask="Black">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="BTNIstimaraBDoctors" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="374,124,0,0" Height="112" Width="102" Click="BTNIstimaraBDoctors_Click">
                <materialDesign:PackIcon Kind="Newspaper" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBlock HorizontalAlignment="Left" Margin="522,220,0,0" TextWrapping="Wrap" Text="الخطة" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="BTNPlan" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="481,124,0,0" Height="114" Width="111" Click="BTNPlan_Click">
                <materialDesign:PackIcon Kind="FloorPlan" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
            </Button>
        </materialDesign:TransitioningContent>
       
    </Grid>
</UserControl>