MenuAnimation/Controls/Fixed Data/Child/UCAssistant.xaml

<UserControl x:Class="Astmara6Con.Controls.UCAssistant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="484" Width="746">
    <UserControl.Resources>
        <Color x:Key="Color1">#FF3580BF</Color>
        <Color x:Key="Color3">#FFF1EFEF</Color>
        <Color x:Key="1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBox x:Name="cou_name" HorizontalAlignment="Left" Height="28" Margin="491,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color3}"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBox.BorderBrush>
            </TextBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBox x:Name="cou_nic_name" HorizontalAlignment="Left" Height="28" Margin="210,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color3}"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBox.BorderBrush>
            </TextBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <ComboBox x:Name="degree" HorizontalAlignment="Left" Margin="419,217,0,0" VerticalAlignment="Top" Width="99" SelectedIndex="0" Height="22">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color3}"/>
                </ComboBox.Background>
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </ComboBox.BorderBrush>
            </ComboBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Label Content="اللقب" HorizontalAlignment="Left" Margin="393,164,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Label.Foreground>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Label.BorderBrush>
            </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Label Content="الاسم" HorizontalAlignment="Left" Margin="690,164,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Label.Foreground>
            </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Button Content="اضافة" HorizontalAlignment="Left" Margin="210,293,0,0" VerticalAlignment="Top" Width="68" Height="28">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Button Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Button Content="التالي" HorizontalAlignment="Right" Margin="0,455,669,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_2">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Label Content="الرتبة" HorizontalAlignment="Left" Margin="540,213,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Label.Foreground>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Label.BorderBrush>
            </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}" Margin="0,-2,0,2">

            <DataGrid HorizontalAlignment="Left" Height="191" FlowDirection="RightToLeft" Margin="322,293,0,0" VerticalAlignment="Top" Width="424">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="              الاسم كاملاً             "/>
                    <DataGridTextColumn Header="     اللقب      "/>
                    <DataGridTextColumn Header="الرتبة"/>
                    <DataGridTextColumn Header="عدد الساعات"/>

                </DataGrid.Columns>
            </DataGrid>
            </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
