MenuAnimation/Controls/Fixed Data/Child/UCCourses.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCCourses"
             mc:Ignorable="d" 
             Height="484" Width="764">
    <UserControl.Resources>
        <Color x:Key="Color1">#89AA1616</Color>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color2">#FFECE3E3</Color>
        <Astmara6:Astmara6DataSet4 x:Key="astmara6DataSet4"/>
        <CollectionViewSource x:Key="subjectsViewSource" Source="{Binding Subjects, Source={StaticResource astmara6DataSet4}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource subjectsViewSource}">
        <TextBox x:Name="TBCode" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:105ر" HorizontalAlignment="Left" Height="28" Margin="480,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" Background="#FFECE3E3" TextChanged="TBCode_TextChanged" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TBNameCourse" HorizontalAlignment="Left" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:رياضة" Height="28" Margin="257,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="#FFECE3E3" TextChanged="TBNameCourse_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock x:Name="laebl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="659,183,-14,0" Height="35" Width="119" FontSize="18">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground><Run FlowDirection="RightToLeft" Text="عدد الساعات"/></TextBlock>
        <TextBox x:Name="TBPaper" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="عدد الساعات"   HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Height="28" Margin="536,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Background="#FFECE3E3" TextChanged="TBPaper_TextChanged" />


        <TextBox x:Name="TBVirtual" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="عدد ساعات" HorizontalAlignment="Left"  PreviewTextInput="NumberValidationTextBox" Height="28" Margin="385,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" Background="#FFECE3E3" TextChanged="TBVirtual_TextChanged" />

        <TextBox x:Name="TBExprement" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="عدد ساعات" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="28"  Margin="242,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" Background="#FFECE3E3" TextChanged="TBExprement_TextChanged" />


        <Label Content="كود المقرر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="584,136,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="اسم المقرر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,136,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="نظري" HorizontalAlignment="Left" Margin="627,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="عملي" HorizontalAlignment="Left" Margin="469,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="تمرين" HorizontalAlignment="Left" Margin="326,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNAdd" Content="اضافة" IsEnabled="False" HorizontalAlignment="Left" Margin="100,284,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="BTNAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DGCoursesView" AutoGenerateColumns="False" FlowDirection="RightToLeft" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="205,284,2,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" Header="Id" Visibility="Hidden" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Code}" Header="كود المقرر" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Name}" Header="اسم المقرر" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Academic}" Header="النظري" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Virtual}" Header="العملي" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Exprement}" Header="التمارين" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding TotalHours}" Header="إجمالي عدد الساعات" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="102,317,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="73,383,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Label x:Name="LErrorCode" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="431,162,0,0" VerticalAlignment="Top" Width="127" Foreground="#DDFF0101"/>
        <Label x:Name="LErrorCOurse" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="176,162,0,0" VerticalAlignment="Top" Width="189" Foreground="#DDFF0101"/>
        <Label x:Name="LErrorPaper" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="532,249,0,0" VerticalAlignment="Top" Width="127" Foreground="#DDFF0101"/>
        <Label x:Name="LErrorVirtual" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="380,248,0,0" VerticalAlignment="Top" Width="127" Foreground="#DDFF0101"/>
        <Label x:Name="LErrorExprement" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="238,249,0,0" VerticalAlignment="Top" Width="127" Foreground="#DDFF0101"/>

    </Grid>
</UserControl>
