MenuAnimation/Controls/Fixed Data/Child/UCCourses.xaml

<UserControl x:Class="Astmara6Con.Controls.UCCourses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             mc:Ignorable="d" 
             Height="484" Width="764">
    <UserControl.Resources>
        <Color x:Key="Color1">#89AA1616</Color>
        <Color x:Key="1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TBCode" HorizontalAlignment="Left" Height="28" Margin="511,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" Background="#FFECE3E3" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TBNameCourse" HorizontalAlignment="Left" Height="28" Margin="185,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Background="#FFECE3E3">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock x:Name="laebl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="659,183,-14,0" Height="35" Width="119" FontSize="18">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground><Run FlowDirection="RightToLeft" Text="عدد الساعات"/></TextBlock>
        <TextBox x:Name="TBPaper" HorizontalAlignment="Left" Height="28" Margin="536,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Background="#FFECE3E3">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TBVirtual" HorizontalAlignment="Left" Height="28" Margin="385,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" Background="#FFECE3E3">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TBTotalHours" HorizontalAlignment="Left" Height="28" Margin="242,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" Background="#FFECE3E3">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="كود المقرر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="616,141,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="اسم المقرر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,141,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="نظري" HorizontalAlignment="Left" Margin="627,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="عملي" HorizontalAlignment="Left" Margin="469,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="تمرين" HorizontalAlignment="Left" Margin="326,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Left" Margin="185,303,0,0" VerticalAlignment="Top" Width="68" Height="28">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DGCoursesView" HorizontalAlignment="Left" Height="191" Margin="362,293,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="402">
            <DataGrid.Columns>
                <DataGridTextColumn Header="كود المقرر" />
                <DataGridTextColumn Header="     اسم المقرر"  Width="120" />
                <DataGridTextColumn Header="النظرى"/>
                <DataGridTextColumn Header=" العملي"/>
                <DataGridTextColumn Header="التمرين"/>




            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
