MenuAnimation/Controls/Fixed Data/Child/UCDepartment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCDepartment"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <!--<Astmara6:Astmara6DataSet x:Key="astmara6DataSet"/>-->
        <!--<CollectionViewSource x:Key="levelsViewSource" Source="{Binding Levels, Source={StaticResource astmara6DataSet}}"/>-->
    </UserControl.Resources>
    <Grid>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

            <Label Content="اسم القسم" HorizontalAlignment="Left" Margin="646,224,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <TextBox x:Name="TBNameDepartment" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:قسم رياضة"  HorizontalAlignment="Right" Height="28" Margin="0,0,107,232" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Background="#FFECE3E3" TextChanged="TBNameDepartment_TextChanged">
                <!--Text="{Binding SelectedItem.TypeOfSection, ElementName=DGDepartmentView}"-->
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </TextBox.BorderBrush>
            </TextBox>
        </materialDesign:TransitioningContent>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Right" Margin="0,0,669,37" VerticalAlignment="Bottom" Width="77" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,452,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNAdd" Content="اضافة" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,261.6,232" VerticalAlignment="Bottom" Width="68" Height="28" Click="BTNAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DGDepartmentView" AutoGenerateColumns="False" FlowDirection="RightToLeft" EnableRowVirtualization="True" Margin="510,281,0,3" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="DGDepartmentView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"  Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding TypeOfSection}" Header="الأقسام" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="420,319,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="418,286,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="386,352,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

            <Label x:Name="lerror" Content="ادخل بيانات" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="519,252,0,0" VerticalAlignment="Top" Width="120" Foreground="#DDFF0101"/>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
