MenuAnimation/Controls/Fixed Data/Child/UCDoctors.xaml

<UserControl x:Class="Astmara6Con.Controls.UCDoctors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="Color1">#FF3580BF</Color>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color2">Transparent</Color>
        <Color x:Key="Color3">#FFF1EFEF</Color>
        <Color x:Key="Color4">#FFECE3E3</Color>
    </UserControl.Resources>
    <Grid>


        <TextBox x:Name="TBName" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:احمد حمدي مغربي"  HorizontalAlignment="Left" Height="28" Margin="491,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="TBName_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
        </TextBox>

        <TextBox x:Name="TBNickName" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:مغربي" HorizontalAlignment="Left" Height="28" Margin="282,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="TBNickName_TextChanged">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
        </TextBox>

        <ComboBox x:Name="CBRank"   HorizontalAlignment="Left" Margin="537,215,0,0" VerticalAlignment="Top" Width="129" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="الرتبة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True" >
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="اللقب" HorizontalAlignment="Left" Margin="393,164,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="الاسم" HorizontalAlignment="Left" Margin="690,164,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNAdd"  Content="اضافة" HorizontalAlignment="Left" Margin="177,245,0,0" VerticalAlignment="Top" Width="68" Height="28" IsEnabled="False" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Label Content="الرتبة" HorizontalAlignment="Left" Margin="688,229,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.BorderBrush>
        </Label>
        <DataGrid Name="DGTeachersView" HorizontalAlignment="Left" Height="191" AutoGenerateColumns="False" FlowDirection="RightToLeft" ItemsSource="{Binding}" Margin="123,293,-0.4,0" VerticalAlignment="Top" Width="623">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="الاسم كاملاً"/>
                <DataGridTextColumn Binding="{Binding NickName}" Header="اللقب"/>
                <DataGridTextColumn Binding="{Binding WorkHour.Rank}" Header="الرتبة" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding WorkHour.Quorum}" Header="عدد الساعات" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Section.TypeOfSection}" Header="القسم" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Name="CBDepartment" Margin="280,215,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="106"  Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="القسم" IsEditable="True" IsTextSearchCaseSensitive="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"   BorderBrush="#FF3580BF">

        </ComboBox>
        <Label Content="االقسم" HorizontalAlignment="Left" Margin="391,231,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="226,302,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="297,302,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="123,302,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Label x:Name="lerrorcou_code" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="498,184,0,0" VerticalAlignment="Top" Width="168" Foreground="#DDFF0101"/>
        <Label x:Name="lerrorcou_name" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="238,184,0,0" VerticalAlignment="Top" Width="139" Foreground="#DDFF0101"/>

        <!--<Frame x:Name="main"  />-->

    </Grid>
</UserControl>
