MenuAnimation/Controls/Fixed Data/Child/UCDoctors.xaml

<UserControl x:Class="Astmara6Con.Controls.UCDoctors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="Color1">#FF3580BF</Color>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color2">Transparent</Color>
        <Color x:Key="Color3">#FFF1EFEF</Color>
        <Color x:Key="Color4">#FFECE3E3</Color>
    </UserControl.Resources>
    <Grid>


        <TextBox x:Name="TBName" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:احمد حمدي مغربي"  HorizontalAlignment="Left" Height="28" Margin="491,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
        </TextBox>

        <TextBox x:Name="TBNickName" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:مغربي" HorizontalAlignment="Left" Height="28" Margin="282,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106">

            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
        </TextBox>

        <ComboBox x:Name="CBRank"   HorizontalAlignment="Left" Margin="539,199,0,0" VerticalAlignment="Top" Width="129" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="الرتبة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True" >
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="اللقب" HorizontalAlignment="Left" Margin="393,164,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="الاسم" HorizontalAlignment="Left" Margin="690,164,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
        </Label>
        <Button  Content="اضافة" HorizontalAlignment="Left" Margin="210,293,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Label Content="الرتبة" HorizontalAlignment="Left" Margin="690,213,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.BorderBrush>
        </Label>
        <DataGrid Name="DGTeachersView" HorizontalAlignment="Left" Height="191" AutoGenerateColumns="False" FlowDirection="RightToLeft" ItemsSource="{Binding WorkHours}" Margin="322,293,0,0" VerticalAlignment="Top" Width="424">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="الاسم كاملاً"/>
                <DataGridTextColumn Binding="{Binding NickName}" Header="اللقب"/>
                <DataGridTextColumn Binding="{Binding Rank}" Header="الرتبة"/>
                <DataGridTextColumn Binding="{Binding Quorum}" Header="عدد الساعات"/>

            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Name="CBDepartment" Margin="282,199,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="106"  Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="القسم" IsEditable="True" IsTextSearchCaseSensitive="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"   BorderBrush="#FF3580BF">
            
        </ComboBox>
        <Label Content="االقسم" HorizontalAlignment="Left" Margin="393,215,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>

        <!--<Frame x:Name="main"  />-->

    </Grid>
</UserControl>
