MenuAnimation/Controls/Fixed Data/Child/UCLevels.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con"
             xmlns:Data="clr-namespace:Astmara6.Data" x:Class="Astmara6Con.UCLevels"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="2">#FFECE3E3</Color>
    </UserControl.Resources>
    <Grid>
        <Label Content="اسم المستوي" HorizontalAlignment="Left" Margin="669,233,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TBNameLevels" HorizontalAlignment="Left" Height="26" Margin="480,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFECE3E3">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Left" Margin="401,232,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="BTNAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DGLevelsView" HorizontalAlignment="Left" Height="191" FlowDirection="RightToLeft" Margin="406,283,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="DGLevelsView_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="ID" SortMemberPath="ID"/>
                <DataGridTextColumn  SortMemberPath="Name" Header="المستوي"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="تعديل"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="حذف"/>




            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BTNBack" Content="السابق" HorizontalAlignment="Left" Margin="2,400,0,0" Width="75" RenderTransformOrigin="-0.635,0.598" Click="BTNBack_Click" Height="32" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
