MenuAnimation/Controls/Fixed Data/Child/UCLevels.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.UCLevels"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="2">#FFECE3E3</Color>
        <!--<Astmara6:Astmara6DataSet x:Key="astmara6DataSet"/>-->
        <!--<CollectionViewSource x:Key="levelsViewSource" Source="{Binding Levels, Source={StaticResource astmara6DataSet}}"/>-->
    </UserControl.Resources>
    <Grid >
        <!--DataContext="{StaticResource levelsViewSource}"-->
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

            <Label Content="اسم المستوي" HorizontalAlignment="Left" Margin="660,252,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

            <TextBox x:Name="TBNameLevels"  FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:الاول" Text="{Binding SelectedItem.Name, ElementName=DGLevelsView}" HorizontalAlignment="Left" Height="26" Margin="534,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECE3E3" TextChanged="TBNameLevels_TextChanged_1">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </TextBox.BorderBrush>
            </TextBox>
        </materialDesign:TransitioningContent>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Button x:Name="BTNAdd" Content="اضافة" IsEnabled="False" HorizontalAlignment="Left" Margin="422,251,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="BTNAdd_Click_1" RenderTransformOrigin="0.934,0.321">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>

        </materialDesign:TransitioningContent>

        <Button x:Name="BTNBack" Content="العودة" HorizontalAlignment="Left" Margin="2,400,0,0" Width="75"  RenderTransformOrigin="-0.635,0.598" Click="BTNBack_Click" Height="32" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <DataGrid x:Name="DGLevelsView" AutoGenerateColumns="False" FlowDirection="RightToLeft" EnableRowVirtualization="True" ItemsSource="{Binding Levels}" Margin="541,319,2,0"  SelectionChanged="DGLevelsView_SelectionChanged" Loaded="DGLevelsView_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                    <DataGridTextColumn    Binding="{Binding Name}" Header="المستوي" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="459,352,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="459,319,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="427,385,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

            <Label x:Name="lerror" Content="إدخل بيانات" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="534,278,0,0" VerticalAlignment="Top" Width="120" Foreground="#DDFF0101"/>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
