MenuAnimation/Controls/Fixed Data/Child/UCWorkHours.xaml

<UserControl x:Class="Astmara6Con.Controls.UCWorkHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid >
        <TextBox x:Name="TBRank" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="مثال:استاذ مساعد" HorizontalAlignment="Left" Height="31" Margin="553,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" Background="#FFECE3E3" TextChanged="TBRank_TextChanged" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="الرتبة" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="676,214,0,0" Height="29" Width="70">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>

        <TextBox x:Name="TBLegalMonument" Text="0" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="عدد ساعات العمل " HorizontalAlignment="Left" Height="31" Margin="300,212,0,0"  PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96" Background="#FFECE3E3" />
        <Label Content="عدد ساعات العمل" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,214,0,0" Height="29" Width="102">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNAdd" Content="اضافة" IsEnabled="False" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="BTNAdd_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" Width="77" Height="29" Click="BTNNext_Click" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid Name="DGWorkHours" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="191" FlowDirection="RightToLeft"  Margin="223,293,-0.4,0" ItemsSource="{Binding WorkHours}" VerticalAlignment="Top" Width="523">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Rank}" Header="الرتبة"/>
                <DataGridTextColumn Binding="{Binding Quorum}" Header="عدد ساعات العمل "/>
                <DataGridTextColumn Binding="{Binding AcademicOrVirtual}" Header="نظري ؟"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton Name="RBPaper" Content="نظري" HorizontalAlignment="Left" Margin="229,218,0,0" VerticalAlignment="Top" Foreground="#FF3580BF" IsChecked="True"/>
        <RadioButton Name="RBVirtual" Content="عملي" HorizontalAlignment="Left" Margin="133,218,0,0" VerticalAlignment="Top" Foreground="#FF3580BF"/>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="389,305,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="326,305,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="229,305,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Label x:Name="lerrorcou_code" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="483,248,0,0" VerticalAlignment="Top" Width="168" Foreground="#DDFF0101"/>
        <Label x:Name="lerrorcou_name" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="253,248,0,0" VerticalAlignment="Top" Width="139" Foreground="#DDFF0101"/>
    </Grid>
</UserControl>
