MenuAnimation/Controls/Print Data/Child/UCIstimaraA.xaml

<UserControl x:Class="Astmara6.Controls.Print_Data.Child.UCIstimaraA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             xmlns:local="clr-namespace:Astmara6.Controls.Print_Data.Child"
             mc:Ignorable="d" 
             d:DesignHeight="484" d:DesignWidth="800">
    <UserControl.Resources>
        <Color x:Key="Color1">#FF2196F3</Color>
    </UserControl.Resources>

    <Grid>

        <TextBox />
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <ComboBox Margin="334,52,0,0" x:Name="CBDepartments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم القسم" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True" SelectedIndex="-1" SelectionChanged="CBDepartments_SelectionChanged" >
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

        <Label Content="القسم" HorizontalAlignment="Left" Margin="466,61,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
        </Label>
        </materialDesign:TransitioningContent>
        <DataGrid x:Name="DGAstmaraA" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="356" FlowDirection="RightToLeft" Margin="86,118,0,0" VerticalAlignment="Top" Width="669">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Level.Name}" IsReadOnly="True" Header="المستوي"/>
                <DataGridTextColumn Binding="{Binding Subject.Name }" IsReadOnly="True" Header="المادة"/>
                <DataGridTextColumn Binding="{Binding Subject.Academic }" IsReadOnly="True" Header="نظري"/>
                <DataGridTextColumn Binding="{Binding Subject.Virtual}" IsReadOnly="True" Header="عملي"/>
                <DataGridTextColumn Binding="{Binding Subject.Exprement}" IsReadOnly="True" Header="تمارين"/>
                <DataGridTextColumn Binding="{Binding NumOfStudent}" IsReadOnly="True" Header="عدد الطلبة"/>
                <DataGridTextColumn Binding="{Binding NumberOfSections}" IsReadOnly="True" Header="الاقسام"/>
                <DataGridTextColumn Binding="{Binding TotalPaper}" IsReadOnly="True"  Header="النظري"/>
                <DataGridTextColumn Binding="{Binding TotalVirtual}" IsReadOnly="True"  Header="العملي"/>
                <DataGridTextColumn Binding="{Binding TotalExperment}" IsReadOnly="True"  Header="التمارين"/>
                <DataGridTextColumn Binding="{Binding TotalSuperVision}" IsReadOnly="True"  Header="الاشراف"/>
                <DataGridTextColumn Binding="{Binding Teacher.Name}" IsReadOnly="True" Header="هيئة التدريس"/>
                <DataGridTextColumn Binding="{Binding Teacher.WorkHour.Rank}" IsReadOnly="True" Header="الدرجة"/>
                <DataGridTextColumn Binding="{Binding NumOfPaper}" IsReadOnly="True" Header="نظري"/>
                <DataGridTextColumn Binding="{Binding NumberOfVirtual}" IsReadOnly="True" Header="العملي"/>
                <DataGridTextColumn Binding="{Binding NumberOfExprement}" IsReadOnly="True" Header="التمارين"/>
                <DataGridTextColumn Binding="{Binding NumberOfSuperVision}" IsReadOnly="True" Header="الاشراف"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExportData" Content="استخراح" HorizontalAlignment="Left" Margin="4,442,0,0" VerticalAlignment="Top" Width="75" Click="BtnExportData_Click"/>

    </Grid>
</UserControl>
