MenuAnimation/Controls/Print Data/Child/UCIstimaraBDoctors.xaml

<UserControl x:Class="Astmara6.Controls.Print_Data.Child.UCIstimaraBDoctors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             xmlns:local="clr-namespace:Astmara6.Controls.Print_Data.Child"
             mc:Ignorable="d" 
             d:DesignHeight="484" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <ComboBox Margin="507,59,0,0" x:Name="CBDepartments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم القسم" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True" SelectedIndex="-1" SelectionChanged="CBDepartments_SelectionChanged" BorderBrush="#FF2196F3" />
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

        <Label Content="القسم" HorizontalAlignment="Left" Margin="643,72,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="#FF2196F3"/>
            </Label.Foreground>
        </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

        <Label Content="اسم الدكتور" HorizontalAlignment="Left" Margin="325,71,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="#FF2196F3"/>
            </Label.Foreground>
        </Label>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">

        <ComboBox Margin="136,58,0,0" x:Name="CBDoctorsName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Background="#FFECE3E3" FlowDirection="RightToLeft"   materialDesign:HintAssist.Hint="اسم الدكتور" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" IsTextSearchCaseSensitive="True" SelectionChanged="CBDoctorsName_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FF2196F3"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        </materialDesign:TransitioningContent>

        <Button x:Name="btnExportData" Content="استخراح" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="75" Click="BtnExportData_Click"/>
        <DataGrid HorizontalAlignment="Left" x:Name="DGAstmraBDoc" AutoGenerateColumns="False" Height="327" FlowDirection="RightToLeft" Margin="101,147,0,0" VerticalAlignment="Top" Width="651">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Teacher.Name}" IsReadOnly="True" Header="الاسم"/>
                <DataGridTextColumn Binding="{Binding Teacher.WorkHour.Rank}" Header="الدرجة"/>
                <DataGridTextColumn Binding="{Binding Teacher.WorkHour.Quorum}" Header="النصب القانوني"/>
                <DataGridTextColumn Binding="{Binding Subject}" IsReadOnly="True" Header="المواد التي يقوم بتدريسها"/>
                <DataGridTextColumn Binding="{Binding Paper}" IsReadOnly="True"  Header="نظري"/>
                <DataGridTextColumn Binding="{Binding Virtial}" IsReadOnly="True" Header="عملي"/>
                <DataGridTextColumn Binding="{Binding Experment}" IsReadOnly="True" Header="تمارين"/>
                <DataGridTextColumn Binding="{Binding Sum}" IsReadOnly="True" Header="المجموع "/>
                <DataGridTextColumn Binding="{Binding Total}" IsReadOnly="True" Header="اجمالي المواد "/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
